GET http://localhost:3000/ HTTP/1.1

###

POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "test1@test.com",
    "name": "Test Test 1",
    "password": "1!Password"
}

###

POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "test1@test.com",
    "password": "1!Password"
}

###

POST http://localhost:3000/auth/logout HTTP/1.1

###

GET http://localhost:3000/user/profile HTTP/1.1

###

POST http://localhost:3000/project/create HTTP/1.1
Content-Type: application/json

{
    "name": "Test Project 1"
}

###

GET http://localhost:3000/project/list HTTP/1.1